# scala-test

./: .gitignore  README.md  pom.xml
example-flink/: pom.xml
example-flink/src/main/resources/dev/: flink.properties  log4j.properties
example-flink/src/main/scala/com/test/example/flink/: FlinkToMysql.scala  KafkaToMysql.scala  RunApp.scala
example-flink/src/main/scala/com/test/example/flink/sls/: SlsDeserializer.java  SlsDynamicTableSource.java  SlsDynamicTableSourceFactory.java  SlsFormat.java  SlsFormatFactory.java
