### 设置Logger
log4j.rootLogger = debug,stdout,D,F,G,E

### 输出信息到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=./logs/example-flink.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ./logs/example-flink.log
log4j.appender.D.DatePattern = yyyyMMdd.'log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出INFO 级别以上的日志到=./logs/example-flink.log ###
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = ./logs/example-flink.log
log4j.appender.F.DatePattern = yyyyMMdd.'log'
log4j.appender.F.Append = true
log4j.appender.F.Threshold = INFO
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd}  [ %t:%r ] - [ %p ]  %m%n

### 输出WARN 级别以上的日志到=./logs/example-flink.log.wf ###
log4j.appender.G = org.apache.log4j.DailyRollingFileAppender
log4j.appender.G.File = ./logs/example-flink.log.wf
log4j.appender.G.DatePattern = yyyyMMdd.'log'
log4j.appender.G.Append = true
log4j.appender.G.Threshold = WARN
log4j.appender.G.layout = org.apache.log4j.PatternLayout
log4j.appender.G.layout.ConversionPattern = %-d{yyyy-MM-dd}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=./logs/example-flink.log.wf ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ./logs/example-flink.log.wf
log4j.appender.E.DatePattern = yyyyMMdd.'log.wf'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd}  [ %t:%r ] %m%n